# spring-boot-03-elastic

./: pom.xml
src/main/java/com/atguigu/elastic/: SpringBoot03ElasticApplication.java
src/main/java/com/atguigu/elastic/bean/: Article.java  Book.java
src/main/java/com/atguigu/elastic/repository/: BookRepository.java
src/main/resources/: application.properties
src/test/java/com/atguigu/elastic/: SpringBoot03ElasticApplicationTests.java
